import re, sys, requests

'''Вашей программе на вход подается ссылка на HTML файл.
Вам необходимо скачать этот файл, затем найти в нем все ссылки вида <a ... href="..." ... > и вывести список сайтов, на которые есть ссылка.

Сайтом в данной задаче будем называть имя домена вместе с именами поддоменов. То есть, это последовательность символов, которая следует сразу после символов протокола, если он есть, до символов порта или пути, если они есть, за исключением случаев с относительными ссылками вида
<a href="../some_path/index.html">.

Сайты следует выводить в алфавитном порядке.'''

pattern = r'<a.*href=[\'"](?:\w*://|\.*/)?([\w\-]+\.+[\w\-\.]*)'
url = input().strip()
html = requests.get(url).text
s= set()
for link in re.findall(pattern, html):
    s.add(link)
for x in sorted(s):
    print(x)
